{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default build",
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/build/engine",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "sanitizer",
      "displayName": "Sanitizer build",
      "inherits": "default",
      "binaryDir": "${sourceParentDir}/build/engine-sanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BTCORE_SANITIZER": "$env{SANITIZER}"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "sanitizer", "configurePreset": "sanitizer" }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer",
      "output": { "outputOnFailure": true }
    }
  ]
}
